@import 'ws-mixins';


.tourGuideBtn {
  padding: 10px 16px;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

.fix-ww {
  margin-left: auto;
  margin-right: auto;
  // max-width: $max-width;
  max-width: $max-screen;
  display: flex;
  flex: 1;
  height: 56px;
}

// .custom {
// height: 72px;
// }

.mobile {
  height: 56px !important;
  border-bottom: 1px solid #ccc;
  box-shadow: none !important;

}

.tourGuideBtn:hover {
  background: rgba(0, 0, 0, 0.04);
}

.tourGuideBtn mat-icon {
  width: 28%;
  // color: rgba(0, 0, 0, 0.54);
}

.logo-dim {
  min-width: 70px;
  max-width: 174px;
  /* margin-right: 10rem; */
  margin-top: auto;
  margin-bottom: auto;
  width: 324px;
  margin-right: 2rem;
}


.app-logo {
  // max-width: 100px;
  // max-height: 30px;
  // min-width: 30px;
  padding: 8px 0 0 0;

  @include breakpoint-xs {
    max-width: 80px;
  }
}



.title {
  font-size: 12px !important;
  line-height: 26px !important;
  font-weight: 300 !important;
}

.search-card-view {
  position: absolute;
  width: 280px;
  z-index: 992;
  top: 10px;
  right: 50px;
  padding: 10px 0px 0px 0px;

  @include breakpoint-l {
    top: 20px;
    left: 980px;
  }

  @include breakpoint-m {
    top: 20px;
    left: 980px;
  }

  @include breakpoint-xs {
    top: 0px;
    right: 50px;
  }

  @include breakpoint-s {
    top: 20px;
    left: 450px;
  }
}

@import 'ws-vars';

.menu-section {
  padding: 8px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
}

.btn-feature {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0.75em;
  margin: 0.25em;
  width: 4em;

  .btn-feature-icon {
    font-size: 2em;
    height: 2em;
    width: 2em;
    text-align: center;
    line-height: 2em;
  }

  .btn-feature-name {
    text-align: center;
    margin-top: 0.15em;
  }
}

.margin-bottom-xs {
  margin-bottom: $size-xs;
}

.pipe-icon {
  width: $size-l;
  transform: scaleY(2);
}

.search-small-logo {
  display: none;
}

.new-align-center {
  flex: 1;
  text-align: right;
}

.my-search {
  display: flex;
  margin-left: 0;
  /* margin-right: 0; */
  text-align: center;
  // <<<<<<< HEAD flex: 3;
  // max-width: 500px;
  flex: 10;
  max-width: 486px;
  margin-right: 4.88rem;
  // >>>>>>>hubs
}

// .mobile {
//   @include breakpoint-xs {
//     padding: $size-xs;
//   }
// }



@media only screen and (max-width: 768px) {
  .my-search {
    display: none;
  }

  .search-small-logo {
    display: flex;
    display: none;
  }

  .logo-dim {
    width:134px;
    height: 44px;
    margin-left:17px;
    margin-top: 6px;
    margin-bottom: 6px;
  }

  .logo-dim img {
    // height:44px;

  }

  .app-logo {  
    @include breakpoint-xs {
      max-width: 100%;
    }
  }

  .help-icon {
    height: 20px;
    width: 20px;
  }
  .download-app-chip {
    display: none !important;
  }

  .fix-ww {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    display: flex;
    flex: 1;
    height: 56px;
  }
 

  .kb-symbol {
    background: rgba(239, 149, 30, 0.24);
    height: 32px;
    width: 32px;
    text-align: center;
    vertical-align: middle;
    border-radius: 4px;
    border: 1px solid rgba(239, 149, 30, 0.24);
    margin-left: 4px;
  }
  .kb-symbol img{
    vertical-align: middle;
  }

  .cross-mobile-download-app {
    background: rgb(216, 216, 216);
    padding: 3px 7px;
    text-align: center;
  }

  .cross-mobile-download-app span {
    color: rgba(0, 0, 0, 0.16)
  }

  .mobile-download-app-desc {
    margin-left:8px;
  }
  .mobile-download-app-desc-heading {
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 900;
  }
  .mobile-download-app-desc-sub-heading {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.4);
    font-weight: 400;
  }
  .download-app-chip-top-header {
    border-radius: 63px;
    background: #F3962F;
    color: #fff;
    min-width: 129px;
    text-align: center;
    padding: 6px 16px;
    list-style: none;
  }
  .mobile-footer-fixed-nav {
    height: 64px;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }
  .mobile-footer-fixed-nav-list-item-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    height:64px;
    padding:0;
    margin:0;
    justify-content: center;
  }
  .mobile-footer-fixed-nav-list-item {
    min-width: 90px;    
    list-style: none;
    text-align: center;    
  }
  .mobile-footer-fixed-nav-list-item .active {
    border-top: 1px solid rgb(27, 76, 161);
    background-color: rgba(27, 76, 161, 0.16);
  }

  .icon-container {
    display: flex;
    flex-direction: column;
    height: 64px;
    margin-top: 12px;
    margin-bottom: 28px;
    margin-right: 35px;
    /* text-align: center; */
    margin-left: 35px;
    align-items: center;
  }

  .icon-container img {
    height: 24px;
    width: 24px;
  }

  .icon-container span {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
  }
  
  .mobile-footer-fixed-nav-list-item span {
    line-height: 16px;
  }

 
  
}

// @media
// 760px




.signup_div {
  @include breakpoint-xs {
    text-align: center;
    justify-content: space-between;
    width: 100%;
  }
}

.active-icon {
  border-top: 2px solid rgb(27, 76, 161);
  background-color: rgba(27, 76, 161, 0.16);
}

.active-icon span {
  color: rgba(27, 76, 161);
}